# .gitignore Template for Zuna Simple Decor Project
# Copy this to .gitignore and customize as needed

# ===============================================
# ENVIRONMENT VARIABLES (CRITICAL SECURITY)
# ===============================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.production

# ===============================================
# DEPENDENCIES
# ===============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ===============================================
# BUILD OUTPUTS
# ===============================================
dist/
build/
.vite/
.next/
.nuxt/

# ===============================================
# LOGS
# ===============================================
logs/
*.log

# ===============================================
# DATABASE
# ===============================================
*.sqlite
*.sqlite3
*.db
*.dump

# ===============================================
# UPLOADS & TEMPORARY FILES
# ===============================================
uploads/
temp/
tmp/
.cache/

# ===============================================
# IDE & EDITOR
# ===============================================
.vscode/
.idea/
*.swp
*.swo

# ===============================================
# OS GENERATED
# ===============================================
.DS_Store
Thumbs.db

# ===============================================
# SECURITY & CERTIFICATES
# ===============================================
*.pem
*.key
*.cert
*.crt

# ===============================================
# DOCKER
# ===============================================
docker-compose.override.yml

# ===============================================
# DEPLOYMENT
# ===============================================
.vercel/
.deployment/
