# Server Environment Variables for Production

# Application
NODE_ENV=production
PORT=5000

# Database - Update with your production MongoDB URI
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/zuna_simple_decor

# JWT - Generate a strong secret for production
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Cloudinary Configuration - Add your production credentials
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# CORS Origins - Update with your production URLs
CLIENT_URL=https://zuna-client.vercel.app
ADMIN_URL=https://zuna-admin.vercel.app

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp
